<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosterr</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- link js -->
    <script defer src="js/script.js"></script>

</head>
<body>
    <header>
        <div class="header-top max-width">
            <div class="logo">
                <img src="img/Logo.svg" alt="Imagem de logo">
                <a href="#" class="border">Hosterr is hiring!</a>
            </div>
            <div class="menu">
                <nav id="navLinks">
                    <img src="img/Hamburger Menu.svg" id="btnMobile" alt="Botão de menu">
                    <ul id="menu">
                        <li>
                            <a href="#" class="btn">Join Waitlist</a>
                        </li>
                        <li>
                            <a href="#">Plans</a>
                        </li>
                        <li>
                            <a href="#">Find Domain</a>
                        </li>
                        <li>
                            <a href="#">Why Hosterr</a>
                        </li>
                        <li>
                            <a href="#" class="btn">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="login">
                <a href="#" class="sign">Sign in</a>
                <a href="#" class="btn">Join Waitlist</a>
            </div>
        </div>
    </header>
    <main>
        <div class="content max-width">
            <div class="left">
                <h1>
                    Host your website in less than 5 minutes.
                </h1>
                <p>
                    With Hosterr, get your website up and running in no less than 5 minutes with the most competitive pricing packages available online.
                </p>
                <div class="contact">
                    <input type="text" name="email" id="email" placeholder="Enter e-mail address">
                    <a href="#" class="btn2">Join Waitlist</a>
                </div>
                <div class="check">
                    <img src="img/Checkmark.svg" alt="">
                    <p>No spam, ever. Unsubscribe anytime.</p>
                </div>
             </div>
            <div class="right">
                <div class="img">
                    <img class="hero" src="img/Hero Image (Model).png" alt="">
                    <img class="blue" src="img/Blue Shape.svg" alt="">
                    <img class="pink" src="img/Pink Shape.svg" alt="">
                    <img class="purple" src="img/Purple Shape.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
       <div class="footer max-width">
            <ul>
                <li>
                    <a href="#">Facebook</a>
                </li>
                <li>
                    <a href="#">Instagram</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
            </ul>
            <div class="help">
                <img src="img/Help Avatar.svg" alt="">
                <p>O Have any questions? <br><span>Talk to a specialist</span></p>
            </div>
       </div>
    </footer>
</body>
</html>